<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ER3FJJ4V38"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-ER3FJJ4V38")
    </script>
    <script src="../www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="../www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCyRRqmGgNdSUPevWYYS6p17LQ_UUn2xOM",
            authDomain: "RainbowFarm-d806d.firebaseapp.com",
            projectId: "RainbowFarm-d806d",
            storageBucket: "RainbowFarm-d806d.appspot.com",
            messagingSenderId: "17671478750",
            appId: "1:17671478750:web:6f86232174dd30c4d0114f",
            measurementId: "G-MKXM3SJ8EB"
        };
        firebase.initializeApp(firebaseConfig), firebase.analytics()
    </script>
    <link rel="preconnect" href="https://api.avax.network/ext/bc/C/rpc" />
    <link rel="preconnect" href="%25REACT_APP_NODE_2%25" />
    <link rel="preconnect" href="%25REACT_APP_NODE_3%25" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&amp;display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="manifest" href="manifest.json" />
    <title>RainbowFarm</title>
    <meta name="description" content="Discover RainbowFarm, the leading DEX on Avalanche (AVAX) with the best farms in DeFi." />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="twitter:image" content="https:/" />
    <meta name="twitter:description" content="The best AMM on AVAX! Earn RNBO through yield farming or stake them in Electrum Pools to earn more tokens!" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="🌈RainbowFarm - A next evolution DeFi exchange on Avalanche (AVAX)" />
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        ! function(e) {
            function r(r) {
                for (var n, u, i = r[0], c = r[1], f = r[2], s = 0, p = []; s < i.length; s++) u = i[s], Object.prototype.hasOwnProperty.call(o, u) && o[u] && p.push(o[u][0]), o[u] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (l && l(r); p.length;) p.shift()();
                return a.push.apply(a, f || []), t()
            }

            function t() {
                for (var e, r = 0; r < a.length; r++) {
                    for (var t = a[r], n = !0, i = 1; i < t.length; i++) {
                        var c = t[i];
                        0 !== o[c] && (n = !1)
                    }
                    n && (a.splice(r--, 1), e = u(u.s = t[0]))
                }
                return e
            }
            var n = {},
                o = {
                    3: 0
                },
                a = [];

            function u(r) {
                if (n[r]) return n[r].exports;
                var t = n[r] = {
                    i: r,
                    l: !1,
                    exports: {}
                };
                return e[r].call(t.exports, t, t.exports, u), t.l = !0, t.exports
            }
            u.e = function(e) {
                var r = [],
                    t = o[e];
                if (0 !== t)
                    if (t) r.push(t[2]);
                    else {
                        var n = new Promise((function(r, n) {
                            t = o[e] = [r, n]
                        }));
                        r.push(t[2] = n);
                        var a, i = document.createElement("script");
                        i.charset = "utf-8", i.timeout = 120, u.nc && i.setAttribute("nonce", u.nc), i.src = function(e) {
                            return u.p + "static/js/" + ({}[e] || e) + "." + {
                                0: "4f6ecced",
                                1: "a60e5ddc",
                                5: "d426d040",
                                6: "0449a2e1",
                                7: "1c988956",
                                8: "72f100fa",
                                9: "30d5eb83",
                                10: "79f5b65f"
                            }[e] + "main2.js"
                        }(e);
                        var c = new Error;
                        a = function(r) {
                            i.onerror = i.onload = null, clearTimeout(f);
                            var t = o[e];
                            if (0 !== t) {
                                if (t) {
                                    var n = r && ("load" === r.type ? "missing" : r.type),
                                        a = r && r.target && r.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + a + ")", c.name = "ChunkLoadError", c.type = n, c.request = a, t[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var f = setTimeout((function() {
                            a({
                                type: "timeout",
                                target: i
                            })
                        }), 12e4);
                        i.onerror = i.onload = a, document.head.appendChild(i)
                    }
                return Promise.all(r)
            }, u.m = e, u.c = n, u.d = function(e, r, t) {
                u.o(e, r) || Object.defineProperty(e, r, {
                    enumerable: !0,
                    get: t
                })
            }, u.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, u.t = function(e, r) {
                if (1 & r && (e = u(e)), 8 & r) return e;
                if (4 & r && "object" == typeof e && e && e.__esModule) return e;
                var t = Object.create(null);
                if (u.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & r && "string" != typeof e)
                    for (var n in e) u.d(t, n, function(r) {
                        return e[r]
                    }.bind(null, n));
                return t
            }, u.n = function(e) {
                var r = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return u.d(r, "a", r), r
            }, u.o = function(e, r) {
                return Object.prototype.hasOwnProperty.call(e, r)
            }, u.p = "index.html", u.oe = function(e) {
                throw console.error(e), e
            };
            var i = this["webpackJsonpRainbowFarm-frontend"] = this["webpackJsonpRainbowFarm-frontend"] || [],
                c = i.push.bind(i);
            i.push = r, i = i.slice();
            for (var f = 0; f < i.length; f++) r(i[f]);
            var l = c;
            t()
        }([])
    </script>
    <script src="./main1.js"></script>
    <script src="./main2.js"></script>
</body>

</html>